aioredis==1.3.1
amqp==5.0.6
arrow==1.1.0
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
bidict==0.21.2
billiard==3.6.4.0
binaryornot==0.4.4
celery==5.1.0
certifi==2020.12.5
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
cookiecutter==1.7.3
cryptography==3.4.7
daphne==3.0.2
Django==3.2.3
django-crispy-forms==1.11.2
django-extensions==3.1.3
django-redis==4.12.1
django-webpack-loader==1.0.0
djangorestframework==3.12.4
environs==9.3.2
future==0.18.2
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
Jinja2==3.0.1
jinja2-time==0.2.0
kombu==5.1.0
MarkupSafe==2.0.1
marshmallow==3.12.1
msgpack==1.0.2
oauthlib==3.1.0
poyo==0.5.0
prompt-toolkit==3.0.18
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-dotenv==0.17.1
python-engineio==4.2.0
python-slugify==5.0.2
python-socketio==5.3.0
python-webpack-boilerplate==0.0.2
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
Twisted==20.3.0
txaio==21.2.1
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
zope.interface==5.4.0
